<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            /* ba lệnh dưới này căn giữa 3 chữ box
            lưu ý: phải có display: flex; mới sử dụng được 2 cái cuối */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: black;
        }

        .box2{
            background-color: orange;
        }
        
        .box3{
            background-color: firebrick;
            padding: 10px;
            /* boder chiều dài viền của 1 bức ảnh hay một ô vuông gì đó */
            border-width: 10px;
            /* border-style: dashed; "dashed" là nét đứt
            border-style: solid; "solid" là nét liền */
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>
